autoJump:true
toggleCrouch:true
toggleSprint:true
fov:0
maxFps:1
guiScale:1
lang:lol_us
mainHand:left
key_key.drop:key.keyboard.e
key_key.inventory:key.keyboard.tab
key_key.playerlist:key.keyboard.5
key_key.hotbar.1:key.keyboard.unknown
key_key.hotbar.2:key.keyboard.unknown
key_key.hotbar.3:key.keyboard.unknown
key_key.hotbar.4:key.keyboard.unknown
key_key.hotbar.5:key.keyboard.unknown
key_key.hotbar.6:key.keyboard.unknown
key_key.hotbar.7:key.keyboard.unknown
key_key.hotbar.8:key.keyboard.unknown
key_key.hotbar.9:key.keyboard.unknown
key_key.sneak:key.keyboard.left.control
key_key.sprint:key.keyboard.left.shift
key_key.pickItem:key.mouse.left
key_key.togglePerspective:key.mouse.right
key_key.attack:key.keyboard.a
key_key.use:key.keyboard.d
key_key.command:key.keyboard.t
key_key.chat:key.keyboard.slash