{
  "kubejs.ponder.tag.clockwork_ponders": "Create Clockwork",
  "kubejs.ponder.tag.clockwork_ponders.description": "All about using the items added by Valkyrien Skies Clockwork! \n Mod Made by Potato5678 \u0026 Ponders made by West6432",
  "kubejs.ponder.flap_scene1.header": "Basics of flap bearings",
  "kubejs.ponder.flap_scene1.text_1": "The flap bearing is a block added by Clockwork to rotate flying vehicles.",
  "kubejs.ponder.flap_scene1.text_2": "The flap bearing requires constant kinetic power to function.",
  "kubejs.ponder.flap_scene1.text_3": "Build the panels out of flaps and not wings.",
  "kubejs.ponder.flap_scene1.text_4": "Applying a redstone pulse to the bearing\u0027s right will make it tilt right and vice versa.",
  "kubejs.ponder.flap_scene1.text_5": "You can also similarly use an analog lever and provide a variable input.",
  "kubejs.ponder.our_fibgfhghrst_scene.header": "Using ballooners",
  "kubejs.ponder.our_fibgfhghrst_scene.text_1": "The ballooner is a block added by clockwork as a way to provide vertical thrust to objects via large balloon objects.",
  "kubejs.ponder.our_fibgfhghrst_scene.text_2": "Provide thrust from the bottom via a shaft. The RPM of the shaft determines the amount of heat the ballooner exerts.",
  "kubejs.ponder.our_fibgfhghrst_scene.text_3": "Similarly to the after blazer the ballooner accepts strawberry, chocolate, or vanilla frosting.",
  "kubejs.ponder.our_fibgfhghrst_scene.text_4": "Ballooners require sealed balloon hulls to keep the air in to produce upwards thrust.",
  "kubejs.ponder.our_fibgfhghrst_scene.text_5": "Right click ballooners with brass hands to make them recalibrate the balloon hull.",
  "kubejs.ponder.our_first_scene.header": "Basics of propellor bearing",
  "kubejs.ponder.our_first_scene.text_1": "The propellor bearing is a block added by Clockwork to provide thrust to physics objects.",
  "kubejs.ponder.our_first_scene.text_2": "Attach create sails to the propellor bearing to make it move forwards or backwards.",
  "kubejs.ponder.our_first_scene.text_3": "Right clicking the propellor bearing toggles it between block and contraption mode.",
  "kubejs.ponder.our_second_scene.header": "Attaching objects to propellor bearing",
  "kubejs.ponder.our_second_scene.text_1": "Glue the structure attached to the propellor bearing together to ensure it all spins.",
  "kubejs.ponder.our_second_scene.text_2": "Attach a shaft to the rear of the propellor bearing to power it."
}