To refresh this file, delete it and run /reload command again! Last updated: Apr 26, 2023, 8:21:35 PM

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#vs_clockwork:fuel/sweet
- vs_clockwork:strawberry_frosting

#create:bottomless/deny

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:tea
- create:flowing_tea
- create:tea

#create:bottomless/allow
- minecraft:water
- minecraft:lava

#forge:honey
- create:flowing_honey
- create:honey

#vs_clockwork:fuel/stale
- vs_clockwork:vanilla_frosting

#vs_clockwork:fuel/plain
- vs_clockwork:chocolate_frosting
